<a href="https://colab.research.google.com/github/data602sps/datasetspractice/blob/main/07_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Assignment 6**

In [1]:
import pandas as pd
import numpy as np

### Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

####  Load all 4 datasets

1. Kobe dataset in honor of a great player. I also thought the data would be iteresting to look at
2. Google dataset. I choose because of the timeseries nature. Changes would be a bit different than other datasets, starting by by adding timestamp index
3. Wine data. I love wine. This is a popular dataset in machine learning
4. Drug use by age.  Small dataset but I was really curious on drug usage by age. I thought it would have interesting facts which may come usefull at a christmas conversation.

In [2]:
url1 = 'https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv'
url2 = 'https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv'
url3 = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
url4 = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/drug-use-by-age/drug-use-by-age.csv'

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)
df4 = pd.read_csv(url4)

### Q2. Preview your data by calling your dataframe’s name.  How many columns and rows do you see?

In [4]:
df1

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

### df1, our kobe dataset has 133 rows and 6 columns (with headers)

In [5]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300
...,...,...,...,...,...,...,...
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

### df2, the Gooble stock price dataset has 1258 rows and 7 columns with headwers

In [6]:
df3

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### df3, the wine dataset has 177 rows and 14 columns, but has not column headers

In [7]:
df4

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0
5,17,3038,49.3,13.0,28.0,36.0,2.0,5.0,0.1,21.0,...,1.4,6.0,3.5,7.0,2.8,9.0,0.6,48.0,0.5,6.5
6,18,2469,58.7,24.0,33.7,52.0,3.2,5.0,0.4,10.0,...,1.7,7.0,4.9,12.0,3.0,8.0,0.5,12.0,0.4,10.0
7,19,2223,64.6,36.0,33.4,60.0,4.1,5.5,0.5,2.0,...,1.5,7.5,4.2,4.5,3.3,6.0,0.4,105.0,0.3,6.0
8,20,2271,69.7,48.0,34.0,60.0,4.9,8.0,0.6,5.0,...,1.7,12.0,5.4,10.0,4.0,12.0,0.9,12.0,0.5,4.0
9,21,2354,83.2,52.0,33.0,52.0,4.8,5.0,0.5,17.0,...,1.3,13.5,3.9,7.0,4.1,10.0,0.6,2.0,0.3,9.0
10,22-23,4707,84.2,52.0,28.4,52.0,4.5,5.0,0.5,5.0,...,1.7,17.5,4.4,12.0,3.6,10.0,0.6,46.0,0.2,52.0
11,24-25,4591,83.1,52.0,24.9,60.0,4.0,6.0,0.5,6.0,...,1.3,20.0,4.3,10.0,2.6,10.0,0.7,21.0,0.2,17.5
12,26-29,2628,80.7,52.0,20.8,52.0,3.2,5.0,0.4,6.0,...,1.2,13.5,4.2,10.0,2.3,7.0,0.6,30.0,0.4,4.0
13,30-34,2864,77.5,52.0,16.4,72.0,2.1,8.0,0.5,15.0,...,0.9,46.0,3.6,8.0,1.4,12.0,0.4,54.0,0.4,10.0
14,35-49,7391,75.0,52.0,10.4,48.0,1.5,15.0,0.5,48.0,...,0.3,12.0,1.9,6.0,0.6,24.0,0.2,104.0,0.3,10.0
15,50-64,3923,67.2,52.0,7.3,52.0,0.9,36.0,0.4,62.0,...,0.4,5.0,1.4,10.0,0.3,24.0,0.2,30.0,0.2,104.0
16,65+,2448,49.3,52.0,1.2,36.0,0.0,-,0.0,-,...,0.0,-,0.2,5.0,0.0,364.0,0.0,-,0.0,15.0

### df4 the drug use dataset has 17 rows and 28 columns (with column headers)

### Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [15]:
# .shape method
print("df1.shape output-> "+ str(df1.shape))
# df1 shape is 133 x 6

print("df2.shape output-> "+ str(df2.shape))
# df2 shape 1258 x 7

print("df3.shape output-> "+ str(df3.shape))
# df3 shape is 177 x 14

print("df4.shape output-> "+ str(df4.shape))
# df4 shape is 17 x 28

# .dtypes method
print("df1.dtypes output-> "+ str(df1.dtypes))
# game column is an integer all othe are strings (object type)

print("df2.dtypes output-> "+ str(df2.dtypes))
# all columns except Volumne are floats. Volume in an integer type

print("df3.dtypes output-> "+ str(df3.dtypes))
# almost all columns are floats except 2.  

print("df4.dtypes output-> "+ str(df4.dtypes))
# Most columns are float except for 3 object type

df1.shape output-> (133, 6)
df2.shape output-> (1258, 7)
df3.shape output-> (177, 14)
df4.shape output-> (17, 28)
df1.dtypes output-> vs             object
game            int64
quarter        object
time           object
description    object
basket         object
dtype: object
df2.dtypes output-> Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object
df3.dtypes output-> 1          int64
14.23    float64
1.71     float64
2.43     float64
15.6     float64
127        int64
2.8      float64
3.06     float64
.28      float64
2.29     float64
5.64     float64
1.04     float64
3.92     float64
1065       int64
dtype: object
df4.dtypes output-> age                         object
n                            int64
alcohol-use                float64
alcohol-frequency          float64
marijuana-use              float64
marijuana-frequency        float64
cocaine-use                float64
cocaine-frequency           object
crack-use                  float64
crack-frequency             object
heroin-use                 float64
heroin-frequency            object
hallucinogen-use           float64
hallucinogen-frequency     float64
inhalant-use               float64
inhalant-frequency          object
pain-releiver-use          float64
pain-releiver-frequency    float64
oxycontin-use              float64
oxycontin-frequency         object
tranquilizer-use           float64
tranquilizer-frequency     float64
stimulant-use              float64
stimulant-frequency        float64
meth-use                   float64
meth-frequency              object
sedative-use               float64
sedative-frequency         float64
dtype: object

### Q4. Use .describe() on your data.  What do you notice about your data? What does this command return?

### For every numerical column it provides the number of items (rows swith data), the mean of the the column, the standard deviation, the minumum value, 25th, 50th. 75th percentile, and the max .

In [16]:
df1.describe()

             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

In [17]:
df2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,842.065785,849.196733,834.607101,842.175733,842.175733,1.750196e+06
std,224.688021,227.042283,222.565409,224.969453,224.969453,8.586929e+05
min,491.942810,493.261566,484.891632,489.854309,489.854309,5.272000e+05
25%,645.425003,650.681763,637.150024,643.905029,643.905029,1.243325e+06
50%,795.364990,801.023010,790.855011,795.359985,795.359985,1.531050e+06
75%,1051.584992,1064.093719,1040.893494,1052.059967,1052.059967,1.995025e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,1.116490e+07

In [18]:
df3.describe()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
count,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,1.943503,12.993672,2.339887,2.366158,19.516949,99.587571,2.292260,2.023446,0.362316,1.586949,5.054802,0.956983,2.604294,745.096045
std,0.773991,0.808808,1.119314,0.275080,3.336071,14.174018,0.626465,0.998658,0.124653,0.571545,2.324446,0.229135,0.705103,314.884046
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.360000,1.600000,2.210000,17.200000,88.000000,1.740000,1.200000,0.270000,1.250000,3.210000,0.780000,1.930000,500.000000
50%,2.000000,13.050000,1.870000,2.360000,19.500000,98.000000,2.350000,2.130000,0.340000,1.550000,4.680000,0.960000,2.780000,672.000000
75%,3.000000,13.670000,3.100000,2.560000,21.500000,107.000000,2.800000,2.860000,0.440000,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [19]:
df4.describe()

,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,crack-use,heroin-use,hallucinogen-use,hallucinogen-frequency,...,pain-releiver-use,pain-releiver-frequency,oxycontin-use,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,sedative-use,sedative-frequency
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,3251.058824,55.429412,33.352941,18.923529,42.941176,2.176471,0.294118,0.352941,3.394118,8.411765,...,6.270588,14.705882,0.935294,2.805882,11.735294,1.917647,31.147059,0.382353,0.282353,19.382353
std,1297.890426,26.878866,21.318833,11.959752,18.362566,1.816772,0.235772,0.333762,2.792506,15.000245,...,3.166379,6.935098,0.608216,1.753379,11.485205,1.407673,85.973790,0.262762,0.138000,24.833527
min,2223.000000,3.900000,3.000000,1.100000,4.000000,0.000000,0.000000,0.000000,0.100000,2.000000,...,0.600000,7.000000,0.000000,0.200000,4.500000,0.000000,2.000000,0.000000,0.000000,3.000000
25%,2469.000000,40.100000,10.000000,8.700000,30.000000,0.500000,0.000000,0.100000,0.600000,3.000000,...,3.900000,12.000000,0.400000,1.400000,6.000000,0.600000,7.000000,0.200000,0.200000,6.500000
50%,2798.000000,64.600000,48.000000,20.800000,52.000000,2.000000,0.400000,0.200000,3.200000,3.000000,...,6.200000,12.000000,1.100000,3.500000,10.000000,1.800000,10.000000,0.400000,0.300000,10.000000
75%,3058.000000,77.500000,52.000000,28.400000,52.000000,4.000000,0.500000,0.600000,5.200000,4.000000,...,9.000000,15.000000,1.400000,4.200000,11.000000,3.000000,12.000000,0.600000,0.400000,17.500000
max,7391.000000,84.200000,52.000000,34.000000,72.000000,4.900000,0.600000,1.100000,8.600000,52.000000,...,10.000000,36.000000,1.700000,5.400000,52.000000,4.100000,364.000000,0.900000,0.500000,104.000000

### Q5. Use the .head() and .tail() command - what does this do?

### outputs the first 5 and lasty 5 rows in every dataframe

In [20]:
df1.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

In [21]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

In [22]:
df3.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [23]:
df4.head()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0

In [24]:
df1.tail()

      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H

In [25]:
df2.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

In [26]:
df3.tail()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

In [27]:
df4.tail()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
12,26-29,2628,80.7,52.0,20.8,52.0,3.2,5.0,0.4,6.0,...,1.2,13.5,4.2,10.0,2.3,7.0,0.6,30.0,0.4,4.0
13,30-34,2864,77.5,52.0,16.4,72.0,2.1,8.0,0.5,15.0,...,0.9,46.0,3.6,8.0,1.4,12.0,0.4,54.0,0.4,10.0
14,35-49,7391,75.0,52.0,10.4,48.0,1.5,15.0,0.5,48.0,...,0.3,12.0,1.9,6.0,0.6,24.0,0.2,104.0,0.3,10.0
15,50-64,3923,67.2,52.0,7.3,52.0,0.9,36.0,0.4,62.0,...,0.4,5.0,1.4,10.0,0.3,24.0,0.2,30.0,0.2,104.0
16,65+,2448,49.3,52.0,1.2,36.0,0.0,-,0.0,-,...,0.0,-,0.2,5.0,0.0,364.0,0.0,-,0.0,15.0

### Extra Credit (3 pts) 
### 1. Choose one of your datasets and remove the header information.  (Can delete the row in excel, etc..) 
### 2. Import the data into your environment using pandas.  Display the .head() of your data showing no header information. 
### 3. Using pandas, update the dataset to include the header information. Display the updated data using .head().

### We will use the wine data set since it came without headers. The column headers are widely available as folllows:

["wine_class","alcohol","malic_acid","ash","alcalinity","magnesium","phenols","flavanoids",
               "non_flavanoids","proanthocyanins","color_instensity","hue","OD280_315","proline"]

In [28]:
# we will use the .columns method to name our columns
df3.columns = ["wine_class","alcohol","malic_acid","ash","alcalinity","magnesium","phenols","flavanoids",
               "non_flavanoids","proanthocyanins","color_instensity","hue","OD280_315","proline"]
df3.head()

,wine_class,alcohol,malic_acid,ash,alcalinity,magnesium,phenols,flavanoids,non_flavanoids,proanthocyanins,color_instensity,hue,OD280_315,proline
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450